<!doctype html>
<!--
    ~ Copyright (c) 2011-2014 by Animatron.
    ~ All rights are reserved.
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>&quot;Untitled&quot; by Ian Smeigh</title>
    <meta name="description" content="">

        <meta name="ad.size" content="width=468,height=60">
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            display: block;
            position: absolute;
            background-color: #ffffff;
        }


    </style>

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril+Fatface:400"/>


        <script type="text/javascript" src="player.js"></script>
        <script type="text/javascript">
            function start() {
                var WRAPPER_ID = 'target';
                var wrapper = document.getElementById(WRAPPER_ID);
                var inIFrame = (window.self !== window.top);
                var queryParams = (function () {
                    var params = {};
                    location.search.substring(1).split('&').forEach(function (item) {
                        var temp = item.split('=');
                        if (temp[0]) params[temp[0]] = temp[1];
                    });
                    return params;
                })();


                var playerParams = {
                    width: (inIFrame && window.innerWidth) || parseInt(queryParams.w) || 468,
                    height: (inIFrame && window.innerHeight) || parseInt(queryParams.h) || 60,
                    autoPlay: !!parseInt(queryParams.a) || true,
                    repeat: !!parseInt(queryParams.r) || true,
                    controlsEnabled: !!parseInt(queryParams.c) || false
                };

                if (!inIFrame) {
                    document.body.className = 'no-iframe';
                    wrapper.className = 'no-iframe';
                }
                wrapper.style.width = playerParams.width + 'px';
                wrapper.style.height = playerParams.height + 'px';
                wrapper.style.marginLeft = -Math.floor(playerParams.width / 2) + 'px';
                wrapper.style.marginTop = -Math.floor(window.innerHeight / 2) + 'px';

                var animation = {"meta":{"id":"63132b58f5a4ca567e1cfabc","created":1479218018850,"modified":1479218018850,"author":"Ian Smeigh","name":"","authorUsername":"Ian.Smeigh","description":"","duration":8.0,"numberOfScenes":2},"anim":{"dimension":[468.0,60.0],"framerate":24.0,"loop":true,"paths":["HsG8D6TmcgAAcpYqWjgABnHnAADOQ6tOUsnTHAABOmOAAB1abV0uAAJpycAATTjlLSrpczjgAAoAIMnSuIAA6ohV33AADUfO\nAAGo9yu+rwOajwACc1HgADld+ogcAASuU4AAlcXVENRA6VwAAEIhBQAPpg==","JPE2A6mLpKgAAmUSAAMtTRLYAArquAAEfiYAArqxK1Epi7gAC5tYAAJi7gADErbtWAAVFrgAC4ImAAV2MtTtSZRIAAhB352y\nySgAfRU4JYqDAAXWbgABKgwAFThOagAnBaAAldygAgxTITmp9AAXJkgABKfQAFMgx6gAfRaAAajoQe5ac4AuAAGQBdZu1Qku\n1U4VwY86q1edQi2iQAAXgABKOLV3AABcAATgMtwb6Gsf3Oa3BsfmJXn0LV2AAIhFq1MAAvAAFrkW0SAACEJVjQgyyLrN2qEl\n2rnCuDHnVWtzqEW0SAAC8AAJRxau4AALgACcBluDfQ1j85zW4Nj8xLA+havAABEItWpgAF4AAtQC2iQAAXAADLIhByZGXbrV\n3AABeAALXItokAAF4AASjiEIPhtx8K154AAXAADg+tXcAAFwABHwrXa4ABaAAuDL6xoAAFoABH0hCC0dgSvKMW1EsjOqGOcJ\nglddjIlNRlzhAAsj5AAXXBIAAhFtEgAAhFoABH4uAAHB5au4AALgACN8XJ9YAAtqIsG1xzigBrXOIABdjH3/i1H3Y8QhCMxP\nSsQiEX7HhKOLWPoGRcakTTi41IZZFrH384v2PFrkWzgwACEI0HFAAAhEIv2PCUcWsgAMi41HmnFxqOyyLWQH5xfseLXItnAA\nAEIRTueAABCSrVABdRwxrwYrpdnypLa7PltpZecKjLqP51VqgAhFtEgAAvAACUbWruAAC4AAnyVx54wbqn0ABQxgCp9AAXH0\nE7IuAAGJxau4AALwABa5VtREABIYwAImdgBCEV/lf+dw","Htks88S6jAAXanaoRZdrwYsSuAAlMaACWNOlGNasoxrVVztqpzs4lWpBirUzpU5gBLgwABl2qJa8GJXl2pcIzgxEtnOaikxK\n7alqPrj61531GUsYALCun0FVrjHOqIA+htdk1Eu1JjZnaqijPOl3GedLsrWo+1FY+gV3LZASlT6DIpjzHlpXAAxK7tdTH5zK\nMe12H0USLMfOBQyTqhkAJau/OrSv51THgBN6i3zW5wZKjKiIlJnBiJa4MDIXakACEHE4ar3M4MRLZOCSuy1IACXakACoMzpU\n550pnWdWGQUSKksMaQxsakqGNSWABLZAABbIM4qGO1FQx2osY9K6UzljIQdseVQm","HsG8D6TpjkAAdWmKWjgABnHnAADOQ5S0UsnM44ABOZyAAByljWnOAAJjicAATHDqumtNdNOAACEHlwt5GS7UPoZqKiYrOUpU\nADIonACVOJjsqIGPXUYAEEROgARROgEucG12R8bULtTzmXBgx64MH0XBg+kqDDHVOCUqgwx4IECQRcGEsJnAAVWqACoALXlg\nAtQwGOolQx2vPCiUlQcon9qSWNnJLGACks51LGAChjAJDGABEMYBOQywAB5BnVfCjHfSSZGMsY6ukMjGqGRLFsY4PmhB+j1h\numA=","ILeYYak4AAYKHWS6cq6gPAAJ1AcAAOsl7GxwABPsTgACfXcm02NTl/IAAnL+IAA5NpTlnAADBShAJg==","IAAAoCk8AAU8eKmJO4TRZnmAACizPMAAEVMRiPaeAAFhzPAACw4jWd0R7MZmGgAAozMNAABGs7ncJngACnj4","KKMWCPERKACDJ1tzAE4gSk/vt43xFR1ZSz38JO80ATA=","KOqeiQiBKACDJUuI+txQS8cH6qKC3AbWNfQPoFPoAEp9AAlUDh/RI2iQAAm0SAAE0MjgF3AJBHSVGx4oAIMAmA==","KIvkiBJpBII4bxz0rkDQsApb6MGxaH18lQIBMA==","KKDjiLphPWjwAAgzj4PoMImgwnd8005Ca1RlkfS4gAABMA==","KOvXCTtJOYHU0l3ti9yPpYYCXnpr7N2UvtW/6jV2DAjKTsGBGUk1OL73Ap8/wlRZqcXE4AKhlbYR8lRSXCwAocklp3+P451M\nXcM=","KOxUCNHRRmFFmp6ddTcHBhOzrSDUDppYyPfYs1kP/0rCDsuI75QR3wakG3zHnbpdXV1AmA==","KNACCi15SSzIAH0iZ4SLykp3bPVCJ9zA+Er6V59zIXfeEXE2OOHSjUOEBBbYJYj6bSkDPxR0UB5Ns9oOlSuJUCrTlA9sL9fO\nftYCb1puG9/9MsnR9glNIu6VDAhNbSBXpWVfAaFNY0hP5qi8INJRjEBtZqWoHbPc/IW6clK7Cz0kOAPAJg==","JBaLXhRzlUEyec0jjsDnvsAARHOceAABzL/1BNdOcEUJQ8EhAwHyo1eoOo9UWmfwF6kk/dzTe9+ojovSEJgreEaOk9KPN055\n6eStTj4pIVn2b3pRvqvXpEfSdQABPqKAAAfRiQqQ+ftiqpKw1C2URBWhcuY0BPiDSFHnHqcTNAkU7fZgQ6NbNzmiQfdc4Fi9\nLnhIPLnKtYVm5XDBXXKwAABPZtIAAey4vBg9hgcQZCE+NkssMKTNQAmagdM1B0ubgPmYAAbrkMJeXQwTkLuPEGePvEV1AISd\nDLFZ0bBhkArj65JRkVDzd2QfgIu68qwLEZHLJxwAtEOQfVDJyW4j00PeIQfCHOqO85H/qSPNZXzsKshq5FHSrUtKLYlvjMUx\nH0ACYneAAxafidii2WCcZPWu4p3tBFvshugxwumIQaU7oqp65d63b1LD6/HpgsAAT3JIAAHsZ0WovX15XZXJbRMBKTMqFJsU\nSktK2Q7ISHkrQ+kKZg2MqIZgAy4khIDUJAIhIA4yoBlRDKgRUgI2FSCSpP4lPeRKY5MZXkyXhkvJKX4aUXrEPspEbCp6Rsis\nmU0ysnHcxzsI6C2+jLyGYkMfJGJwKy5icI56OcrHOYjxiaDHUGJlkEkugYlEBkvGCtN9aYC2QDUyP6mR600UEyimX06HnvVt\nhDzv7/cf0oZyHOYRcUxy5vemOV3LVegwFNb4wP+iNsoCe5BQcsQkul5lmGui+bpVsbEqu+yVXwASoaABUOlgqiVXlWIj0IOd\nb/6N09AAATKOgAGUafnspV+gmQXe9MgY7rZATztO62b0x3RFbWu5Z7Hig7z2G8RC4JcDNgdk7isSsHVdOKcUK17rXuEqZ+de\n+PYgACdewAADZJoQNkKoaMrULqXriwC9t3VQk3XnGVjyEG6Aj5U+AAEJgA==","JoF5AqRq9E5AABgAADtOr7scAAGAAARLEhCKSYCLDr0TxGu5pRi+kx6m+5qjIAAueogABgAADtPL7scAAGAAAWSWw0gxNtls\nLEAAw0gyySmAAAJtsvuxwAAYAABEsK56hAAJqjgAAx6FBJpR9BcvROTlEQhKl48MRdek/wAAwxpSJYVVjgAvuHQAAVWOADDG\nk3afXpQAAAMCeKrlRgTxSjWIQmkgi8SwsH5aAABcAAOTy+kGAABgAACz/L7scAAGAAAUwEvpBgAAXAAEbChCShq4UdC8AAJM\n2aAAQPsUeQYaoyAHL1voAAJqjcAAxRa+hoAC+kvAAFs0mgAL6DK6r6W1yQAC+kGAACbXOAAMrjQXaAAQWoQeAAK4wwTJUAAJ\ny30AANW8q6nAACucvAADUrnAACuc2kOrrdSDAADCzawAAnUhIAA2kPUYcAAVGS8AAStWcAAVGLVvNRZy3uAAIQipX0AAE1Ry\nAAajpIJNPToLmBy6osYwAACuMF6JzAADAAAHadXQr4ABNrjgAG3F99DcLN9JhjRd08sAAAUc5fdjQAAwAACJY1z1GAAIQlA5\nIO0+vSgAAAYY0rEsaqyAAX3DsAAKrIABhjSLtOr0oAAAGBPE1yowJ4pRrEIRdqvs6xauCkrLKAAAEIvmeAAAQiuuoAGAAALP\n8hF92NAACEYAABEsKEYM7EAACEUvoAI0JymsAlNWLJi3AryWKjwRoL71ani16p9ZN6+oxgABdWrTuq6owmHVyufMPoQnXohC\nYqTa5QABtxffc3CzfSYY0XdObAAAFHOX3Y0AAMAAAiWJc9RgAE1RsAAajpINNPToLWBy5IsOwAACuMF6JzAADAAAHadXQsAA\nAhCBs7xLDg==","AjBGUAAAZgAAFVzDC5sAAAZgAAKqNAEw","KH4OCaoctSJMuY7C+5OKyaHNi4EktAnwYJ9+K/sTqTZAATDlahAJgA==","H+aeacTHQvtHKCtK0+/jcGCcU/Wy7XcrBBba/By21+DcXcLeYSCPBOyPyfWeuYDg","IWav+DE3q6lgdoZuirHHYT5yQjY8QYPDj0mpBA58vRMlXdzdzYEn21ULnvtQAncfbVijrg==","KI5YibxPN2NR7Y8aCt6y+TjhE+XNsIDMAAN1yFEvLoIJ6F0zCFfH36C/E5fyFULJKpdaHzPyliQ1TUkWprwAkuUAJdPaS39f\nOQ2OdhyzvvkuQ2OdiagmFJOZtSCtqiEftKZonlPGJS05gAggQJNQaAAHOrHMoxdyHGWqWSbjJCo9aUnvJTUA/0pqrT4Y1AP9\nKloy9YxHMGlScRLKTiIliItUvot5oIECD6xd/N5dtgsLv4VdVlvxNv1tR22mnka60u1mXgEyOsphQ1t5cABIwAA8UAeZ8mzH\nNgz75j1vVUxyEqXd/VH4FqmQlV9DwInE4KPmqXBxdRm4QqtK5oji+E0TRT4aLBtfTh3OducQ/3GbUFkyaarGmBOYz6T5ytcN\nsTVhBSJjVq6THYWqpyyKv4vNIbozcSPPLy6evDn0Jg==","KH/EiKa3Lu+H1dtvYruSFuXOcdb47WTP4++gURevXhm7KlM7tanB/dTRkDKWcbnoM0UhtZyE+o7QIdyAQgAE1DSAAcmtdebE\nQNmZalYmtSzQ3WoF5XMpM4FWgTVK0leqXMKPjDP5XlPXhvpkzSPlbYwhQgEw","KHF0y+QxBHuVPIfvTg3RvYHlDWgLBCkz8Jgj2hn4yHPwpBNBIWhTST76D3kwWF28g7pOr2l3CGRiondDYAE0qQgEwA==","KKOkbUSnP3uEDFjwHGRqkczYWAZnVQQNvCgZxQaha7xWAzt9RKSjx79Tw8vfRkYHZ6Ep06EFonymeD7B9QZPV0/hcek0/iW9\nAPgACesdgAA9IAByxznWdXoQCYA=","JfFaTbUUEz0ZZCQy+aA6ERADJRwnT74ue65VdknSz4yzRvrkH3CNdshNXQiJQcwmGqEWPBRBMlZLuInc5KgRGz9cHWe+sdSn\nBXgN8we6ygOFgA==","JfNOTu2UUjidn7ikT5A6ISj6VpRckKiAHa984BS8i/NOUxSe4C7glAuF7tCeNE7BRQq6Ef1YVHJzsr5mrTq51JNeBwvvbIuo\nLOx0SAEw","IhlkTSZP2PD6AkZdEgR485k3mCcgI2nkvDA7OjX7my9mT9pVca4R/2Vsr9jw+gAJgA==","J5/PEOgk/c2VvyQfQFRMgSgFkNCjRV4AU/yHAVp41Q4CtiPo8iKT33C5Gzk4nZ2SAE60GOf3bI9KYBM=","JetR0ZTUUDC+D+g1hz6ThKH+lMoVCyyT9OfRUzlmv6x86GnuA24JPEyFbCeNE7BXQqDQUoIYkLc1r7dNX0p1NdcptHaXpHLA\n3aDg","JYnWVA4UqI2iTp5E1fupUyQ+nCTnouKoIyzJY1HcySQcHVHF9G8bB705TkskKaSEAPgzIYyNMDqYBMA=","JYnWVA4U+aiagNKbwIsrpvMFo9IGqo1WycqZKoTkWjuXhiEhvDGRpgdTMA==","JYnWVA4U7PaRirqbaptddPMj6dTlCo7NwijpGevLbJJeGISG8MZGmB1MAmA=","JYnWVA4Up0iirRJhS1Em8EmymA46Z64+DBr59+q9n58FaDUVvX+DAiWYCh2T+13cpaPI5Jb2QrjbBhpf8ATEKMZGmB1MAmA=","JYnWVA4UpmCze2pE3tqTXysmnEKYpsahyVzMj+sKkvZ738LTnDGRpgdTMA==","JYnWVA4UKw2+GWWLmL/qcoKP/VPKaar9Cv5NVi/liRnvfwtOcMZGmB1MwA==","JYnWVA4UKw2+GWdJxkkFXKCj/1Tymmq/Qr+UScd/Nzme9/C05wxkaYHUzA==","KI5YibxPN2NR7Y8aCt6y+TjhE+XNsIDMAAN1yFEvLoIJ6F0zCFfH36C/E5fyFULJKpdaHzPyliQ1TUkWprwAkuUAJdPaS39e\nvcFWtzmoJhSTmbUgraohH7SmaJ5TxiUtOYAIIECTUGgABzqxzKMXchxlqlkm4yQqPWlJ7yS5rC9nJaMvWMRzBpUnESyk4iJY\niLVL6LeZCD6xd/N5dtgsLv4VdVlvxNv1tR22mnka60u1mXgEyOsphQ1t5cABIwAA8UAeZ8mzHNgz75j1vVUxyEqXd/VH4Fqm\nQlV9DwInE4KPmqXBxdRm4QqtK5rHmyW9MMasGCNg+dUu5c7GifA8xZO6EHO4Wyp0KM4dznbnEP9xm1BZMmmqxpgTni+XTcds\nM8cwzhZ9vnZ8s2CCEugj0hWPbXhHO4YTlkVfxeaQ3Rm4keeXl09eHPoQep0gGTg=","KG9hSwUgwHBKsbJ8X1OST50GaAIZCS5DKnAu2RuIb/4I6q4K6SaIK8R7S96bDyqFthM1vX56KukoRalm9RS1gfQggrn1jQEV\nS1P1RHzKhAJg","JBaLXhRzlUEyec0jjsDnvsAARHOceAABzL/1BNdOcEUJQ8EhAwHyo1eoOo9UWmfwF6kk/dzTe9+ojovSEI7b8vi4suIA0mXC\ngYwm0oFIYU94aksrcb5Vt98q3W/5en62rqznldMQASaAAEz0OJoA6lQsSUaCoDuqj6YFZydDzd2QfgIu68qwLEZHLJxwAtEO\nQfVDJyW4j00PeIQfKHOqO85H/qSPNZXzsKshq5FHSrUtKLYlvjMUxH0ACYneAAxafidii2WCcZPWu4p3stGeP1o8yAtIWRUJ\nOWO4Bl5rnsVwRQ36SEnkg+4fvO8MKDgOE121TmiQfdc4Fi9LnhIPLnKtYVm5XDBXXKv4ABPZtIAAey4vBg9hgcQaecMFQC5h\nwfr3Id6l2hF6iyS9qEmIHjYsQJHFYgQOuuS2iYCUmZUKTYolJaVsh2QkPJWh9IUzBsZUQzABlxJCQGoSARCQBxlQDKiGVAip\nARsKkElSfxKe8iUxyYyvJkvDJeSUvw0ovWIfZSI2FT0jZFZMpplZOO5jnYR0Ft9GXkMxIY+SMTgVlzE4Rz0c5WOcxHjE0GOo\nMTLIJJdAxKIDJeMFab60wFsgGpkf1Mj1pooJlFMvp0PPerbCHnf3+4/pQzkOcwi4pjlzW9McruWq9BgKa3xgf9EbZQE9yCg5\nYhJdLzLMNdF83SrY2JVd9kqvgAlQ0ACodLBVEqvKsRHoQc63/0bp6AAAmUdAAMo0/PZSr9BMgu96ZAx3WyAnnad1s3pjuiK2\ntdyz2PFB3nsN4iFwS4GrA7J3FYlYOq6cU4oVr3WvcJUz8698exAAE69gAAGyTQgbIVQ0ZVwR2zU+n1VvSChM","Ai5OIAAGIAAHUwLrHgAAYgAAitABMA==","JUb9qQQT+8E8k4e/Ek1sP+dUUmV87CrIauRR0q1LSi2Jb4zFMR9AAmJ3gAMWn4nYotlgnGT1ruKd7QRb7IboMcLpiEGlO6Kq\neuXet29Sw+vx6YLAAE9ySAAB7GdFqL19eV2VyW0TASkzKhSbFEpLStkOyEh5K0PpCmYNjKiGYAMuJISA1CQCISAOMqAZUQyo\nEVICNhUgkqT+JT3kSmOTGV5Ml4ZLySl+GlF6xD7KRGwqekbIrJlNMrJx3Mc7COgtvoy8hmJDHyRicCsuYnCOejnKxzmI8Ymg\nx1BiZZBJLoGJRAZLxgrTfWmAtkA1Mj+pketNFBMopl9Of6D69W/0E3Ap/oev+rCQsQAAnmgRIquU+WXprABvpPs3vSjfVevS\nI+k6gACfUUAAA+jEhUh8/bFVSVhqFsoCCtC5cxoCfEGUKPONLZol5y1jiMB1JvCZjb7EAAGA","AjR504AAAGQAADawDSGLIAAAGQAAElQAEw==","II6znGS7ENfnZm56Ha6kocXL8AEuX4AF1MuWzdm5JdhfQWK8AAMc5dfagADAAAKyRXIBoAAvLx7AoXl3CfsLkA0AAYAAApt6\n6+2AAF4AAnGSEw==","IJH+AAC68JAAFu06Myuj/QABbttczrrwkAAYDV3Zy0skdXVKVFilwvyUuF+Kcff1odABLQ6ABTYDqpRjvlKMd6kmd5ZA1nMB\nq7TGpCDppyPdX9h299r+tghBVyhmAAIT","IJFDq+a0A8kHmfcrZM9RTNXuh9EvdD6F3acUuZbK5lXCqjIRyqm11gAE2gWAAbfL81MuNzUmXG5qM3HpJaAAvfLwABCel6B4\nAAE1LMAAY6sVSxUlVSYieiKwolTpgYjF8wIdFpgIa8rAAHckIOvGTuyWHKbLAObEWAASlTAAJSmfj2Sr8dP+X46f6+G2aVRM\nbS6ZSLZffyMyqwABbFaAALwAAuNJYAGLrIaiJaHSWy0OkuW8QSrFbgAJitwADEHuSlrOkZKXeNljzsSsOU2UJg==","IIFkAAC6J2AAJtqYAAyWzmJcNJiS4aTFZw5SQ0ABfIXgACFNL234AAFoAB0MvspwAAXAACcuubGAABb7adDLphAAAWgAFzEs\nADQVi+SEpelClL0oS1YihW+gAC5xgAAFoAB0MhM=","II4XWSK8AANt6aAASDszuckZO8p/MneU/ZDgU+24GAAm3AwADIctYWTw1gzJ4awWZ5RuNAAW+V4AAkkS5BLAAF4AAbIUwABS\npZansLWyoWWtlQq3glCYlWABMSrAAW8vXy1z17lrnr4sucKGAAVrLwABJvlyBUAAITA=","IIP1ztEwAB+RmjrGLKO0f5lHaP7IniP23AwAEyOIABkkXBjJX8GJctb8LqdSBd6IkS70RIZ3peGwACz5a7F+qzAAEMFnKaGt\nyiVJblEqrf2SpiMoAE1OIAAYnFkgwACSKYABTGuWEsWSw9+rZMnpmZJv36ypzZZcBIXy4CQvZwFUCwACNSYABGmwtihJi2Fp\n8xbG09jm21DUW4ACai6AAMcDI1YqejTMVPRpYVMtcwABvVbF6BczOqZOGW3ZOsgwAAmWfAALiKQRdTEDS6mIGXqZMywALElg\nAWIsfSLVPozUp9GaWmofi1whcWtXAs813cIHad3QGtAAOFEJgA==","HNAAAAuvtQABgAAFZIrkEsAAYAAApt6EwA==","IJWJWSLAAAEsDlgAUgvnKMlTi6kqcXUVFJ1LvGACZVCAAy5jORmRk46/GY0uZeAAGsOuvtQABgAAFZIrX1wABeiPW1AvAAEl\ngXIJQAAhMA==","HhJOxhLQAFbCaAAqRtFsXhWLYTzTFsZ5mPx56NULAAJqhcAA1AmMMYwew1MRPRPYRMzi0AAiTWwvgAE0ABa5ZYXa62wmAAl0\nSAAuwAj13uI9LvcR5U7KYq/V7lX6va+cItX3Vccvuq41+wTUr7X0lfa+i/7qdWABpcsADS1gDRooCUdlASjqgedRYM1FSwZq\nKUKDpKGtGJQ1owonlnUaDayjQbVSEJwpQi7ls1P4tzw/mIDgATGywAGJpaPMLXo5WAAUxra74ABaAAkyLmAsAAXAADJrM2PW\nyZhYiaysguiZWQXQyhIXRksIAE2hqAAbd45ZMq9lkmVeSyN6vV+2gAJSiEw=","AjRyQgAAAGIAAHUwNI2+AAAAYgAAitABMA==","ICcQ6/aEwA==","AiEw","Ix0NAAAhMA==","HuJ//qIT","Ix0MAAAhMA==","GHBWpITA","EATKhMA=","KLv9ANrA0vCEAAAD","JND8DawMm1gBCZs=","JtXeBX5CEZPYX8GA4A==","KKh04GWQhMA=","JJxADS8NEVWAAfQw","KLG8AOKQzuTMA6mM","JtXeBV8CEZSc07+M4A==","JNLwBV8ITA==","Jsa7B1MCEw==","JuSEA6mCEw==","KW3AQO7a0er1f8F3","JsZ1gz5LFv1H8Hs=","IIqd3SqEwA==","JreQP22KEw==","IuImxMShMA==","JOV6ee7ITA==","JOnfA5NoTA==","HjaS+LIT","IQAUAJKEwA==","HqeP/ZIT","JtpaxnYKEw==","DWtITA==","IzM0MoChMA==","KXgUQMN40eI+vYOr","JtJm/hU7JMWX54LA","KI9gH1RKhMA=","JuSxwCIiEw==","JgBJkBb6Ew==","IV3HirDICs2rDrA=","JdzYTjJMfAbvUCw=","I5nns0ox7yNOZrA=","JbwW1AWLhzF7Pw==","HhapFgru1OWOwA==","Gg/EJ68KvK/D","Hhltofrv0+6CwA==","HhapFgoT","If8lQtaj9kc=","If8fQficE+w=","If8jQnScCvw=","If8lQtSEwA==","If8lQtaEwA==","HVJPHYuBIIk/","H62m2dr/kuohcA==","HUAAeAtEj1LM","HVJPHYhM","CaiEwA==","F/um6hM=","I9twZoEx65rfjjA=","IWVIlnS8ufNHDA==","IZPI/1TDfDqi1w==","IVHgUL64N7V4cA==","HUSdrWw//qNgcA==","I+iNvXYw/B9HhMA=","H5KuE5MAPhuHvA==","I+iMvXWhMA==","H9Pmg0IT","GgAZqyEw","IIzJef7L05CpnTA=","JAz5TG5sP8dSvfA=","JAyH1c2Mf8dpX8w=","IhdKojQxyM/OJLA=","JdR0z59L1x8TMMA=","JHi6vt1LK+uh8A==","JHY3vq4oxsA=","JHY3vq3L+VDEesA=","JG+INz0ITA==","J6I9EFtSEw==","J6I9EFtSu1NwsA==","J6GnUEliEw==","IweS3cyyGAxrIsw=","JbPhzbjMO54XPnA=","Jasd2Vfse54Ln3w=","IzMrwlsxAY1LeLA=","JZsj1lMLoH5bcw==","IE4XNNbIDReww/A=","JBoRS69MvbXUiWs=","Ig9/v+sx+aBO7DA=","JAFf13CLgXy54w==","JF8/1/YITA==","JX0kd9GoTA==","FMXpCEw=","I5xnkh+hMA==","Jb/azLMITA==","Jb0DyFtoTA==","Jbz8R/ZoTA==","IUnHBICEwA==","JVwyaXcITA==","If/al1iEwA==","Jc4yMNQITA==","Jdu/NyeoTA==","JthwQRnqEw==","JthwQRnqp9AAwA==","JtjtQRnqEw==","JL1B+nioTA==","IAAAw1CEwA==","ILuAw1CEwA==","Iqf4MNQhMA==","IvYYMNQhMA==","JKvgDDUITA==","JNLwDDUITA==","JPYYDDUITA==","JoPWAw1CEw==","JphYAw1CEw==","I10YMlmhMA=="],"background":"#ffffff","elements":[[2,"Scene 1",5.0,[[1,"",[0.0,5.0],"","","",4,[[4,[0.0,5.0],"",51],[2,[0.0,5.0],"",[1.0]]]],[12,"Text 2","","",[71.0,20.5],"",4,[[3,[],"",[0.0,0.012]],[4,[0.0,2.5],"",58],[4,[2.5,3.5],"",59],[4,[3.5,4.5],"",60],[4,[4.5],"",61]]],[13,"Text 1","","",[71.0,20.5],"",4,[[4,[0.0,2.5],"",62],[4,[2.5,3.5],"",63],[4,[3.5,4.5],"",64],[4,[4.5],"",65]]],[14,"Shape 1","","",[95.0,20.5],"",4,[[9,[0.0,0.5],"",["#000000","#ffeb3b"]],[9,[0.5,1.0],"",["#ffeb3b","#ffffff"]],[9,[1.0,1.5],"",["#ffffff","#673ab7"]],[9,[1.5,2.0],"",["#673ab7","#000000"]],[9,[2.0,2.5],"",["#000000","#ffeb3b"]],[9,[2.5,3.0],"",["#ffeb3b","#ffffff"]],[9,[3.0,3.5],"",["#ffffff","#673ab7"]],[9,[3.5,4.0],"",["#673ab7","#000000"]],[9,[4.0],"",["#000000","#000000"]],[2,[],"",[3.86,4.85]],[4,[0.0,0.5],"",66],[4,[0.5,1.0],"",66],[4,[1.0,1.5],"",66],[4,[1.5,2.0],"",66],[4,[2.0,2.5],"",66],[4,[2.5,3.0],"",66],[4,[3.0,3.5],"",66],[4,[3.5,4.0],"",66],[4,[4.0],"",66]]]]],[2,"Scene1",10.0,[[2,"color_wtrmrk.svg","","",[-70.498,-12.399],"",4,[[4,[],"",52]]]]],[1,"",[[3,"Shape1","","",[12.3995,12.398],"",4,[[4,[],"",53]]],[4,"Composite1","","","","",4,[[4,[],"",54]]],[7,"Composite1","","","","",4,[[4,[],"",55]]]],"",""],[3,"#000000","","",0],[1,"",[[5,"Shape1","","",[84.9945,12.3535],"",4,[[4,[],"",52]]],[6,"Shape2","","",[84.9945,12.3535],"",4,[[4,[],"",52]]]],"",""],[3,"",[0.5,"#000000","","",-1.0],"",1],[3,"#ffffff","","",1],[1,"",[[8,"Composite1","","","","",4,[[4,[],"",52]]],[11,"Shape1","","",[12.401,12.5],"",4,[[4,[],"",57]]]],"",""],[1,"",[[9,"Shape1","","",[13.297,11.2005],"",4,[[4,[],"",56]]],[10,"Shape2","","",[12.399,12.3985],"",4,[[4,[],"",52]]]],"",""],[3,"#ffbc00","","",2],[3,"#ffbc00","","",3],[3,"#38393a","","",4],[4,"#ffeb3b","","","normal 400 30px \"Abril Fatface\"","","ICTN 6815",2],[4,"#673ab7","","","normal 400 30px \"Abril Fatface\"","","ICTN 6815",2],[3,"#673ab7","","",5],[2,"AnimatronEndScene",3.0,[[16,"zz ddd.mp3",[0.25,2.325],"","","",4,[[7,[0.0,2.072],"",[1.0]],[7,[2.072,2.075],"",[1.0]]]],[17,"Ding soft Sound Effect.mp3",[1.35,4.85],"","","",4,[[7,[0.0,3.497],"",[1.0]],[7,[3.497,3.5],"",[1.0]]]],[18,"Group 3",[0.2],"","","",4,[[4,[],"",67],[2,[],"",[0.457]]]],[86,"","","","","",4,[[0,[0.0,0.2],"",[0.0,1.0]],[0,[0.2,3.0],"",[1.0]]]]]],[14,"5af4035658ffb63cb813afa5",0.35,""],[14,"deda03560c5241a9b633629d",0.0,""],[1,"",[[19,"Group 1",[0.375,0.65],"",[260.0,3.0],"",4,[[2,[0.0,0.25],4,[0.561,1.18,0.964,0.789]],[2,[0.25,0.275],"",[0.964,0.789,0.27,1.18]],[4,[0.0,0.25],4,68],[4,[0.25,0.275],"",69]]],[27,"Group 2",[1.15],1,"","",4,[[4,[],"",77]]],[32,"Shape 2 Copy 1",[1.15],"",[9.0,87.5],"",4,[[0,[0.0,1.2],"",[1.0]],[0,[1.2,1.4],"",[1.0,0.0]],[0,[1.4],"",[0.0]],[1,[],"",[2.9146998508305306]],[2,[],"",[1.75,-0.716]],[4,[0.0,1.2],"",81],[4,[1.2,1.4],"",82],[4,[1.4],"",83]]],[33,"Animatrosha",[0.65],"",[0.3014,41.2679],"",4,[[2,[],"",[0.574]],[4,[],"",84]]],[73,"Shape 1","","",[499.0,56.0],"",4,[[9,[0.0,0.6],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.6,0.95],"",[[[-16.0179,27.0032,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[0.95,1.25],17,[[[515.0179,28.0,-118.0135,28.0],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[1.25,3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[9,[3.0],17,[[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]]]],[2,[0.0,0.6],"",[1.0]],[2,[0.6,0.95],8,[1.0]],[2,[0.95,1.25],17,[1.0]],[2,[1.25,3.0],17,[1.0]],[2,[3.0],17,[1.0]],[4,[0.0,0.6],"",148],[4,[0.6,0.95],14,148],[4,[0.95,1.25],17,148],[4,[1.25,3.0],17,149],[4,[3.0],"",150]]],[74,"MADE USING","","",[100.0,18.0],"",4,[[4,[],"",151]]],[84,"Animatron Logo.svg","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",161]]]],"",""],[1,"Group 1",[[20,"Curve 7","","",[249.75,293.967],"",4,[[4,[],"",70]]],[21,"Curve 6","","",[419.9757,293.7388],"",4,[[4,[],"",71]]],[22,"Curve 5","","",[259.2433,266.5194],"",4,[[1,[],"",[0.0698131700797732]],[4,[],"",72]]],[23,"Curve 4","","",[348.75,286.0],"",4,[[4,[],"",73]]],[24,"Curve 3","","",[351.7496,305.75],"",4,[[4,[],"",74]]],[25,"Curve 2","","",[235.5,290.0],"",4,[[4,[],"",75]]],[26,"Curve 1","","",[199.2498,298.5],"",4,[[4,[],"",76]]]],"",""],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",6],[3,"#f15b2a",[0.0,"#f46a0f","","",-1.0],"",7],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",8],[3,"#ffffff",[0.0,"#f46a0f","","",-1.0],"",9],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",10],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",11],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",12],[1,"",[[28,"Hero","","",[0.0,141.862],"",4,[[2,[],11,[0.366,0.373]],[4,[],"",78]]],[30,"Animatron Logo.svg Copy 1","","",[-0.3915,-0.1885],"",4,[[2,[],"",[1.28]],[4,[],"",80]]]],"",""],[1,"",[[29,"Layer 2","","",[-0.0193,0.0264],"",4,[[4,[],"",79]]]],"",""],[3,"#231f20","","",13],[1,"",[[31,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",52]]]],"",""],[3,"#000000","","",14],[3,[[9.9774,85.19,0.0,9.9774,85.19,86.275],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",15],[1,"",[[34,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",85]]]],"",""],[1,"",[[35,"Group 1",[0.0,0.525],"",[1.5617,27.3674],"",4,[[1,[0.0,0.125],5,[0.13962634015954636,0.19198621771937624]],[1,[0.125,0.275],"",[0.19198621771937624,0.22689280275926285]],[1,[0.275,0.375],"",[0.22689280275926285,0.017453292519943292]],[1,[0.375,0.525],"",[0.017453292519943292]],[2,[0.0,0.125],5,[1.57,0.878,1.01,1.25]],[2,[0.125,0.275],"",[1.01,1.25,1.08,1.72]],[2,[0.275,0.375],"",[1.08,1.72,0.898,1.09]],[2,[0.375,0.525],"",[0.898,1.09,1.08,1.09]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.012,0.0]],[3,[0.375,0.525],"",[0.012,0.0,0.02,0.0]],[4,[0.0,0.125],5,86],[4,[0.125,0.275],"",87],[4,[0.275,0.375],"",88],[4,[0.375,0.525],"",89]]],[42,"Group 3",[0.0,0.525],"",[3.0,41.0],"",4,[[1,[0.0,0.125],"",[0.13962634015954636]],[1,[0.125,0.275],"",[0.13962634015954636,0.10471975511965978]],[1,[0.275,0.375],"",[0.10471975511965978,0.052359877559829904]],[1,[0.375,0.525],"",[0.052359877559829904,0.013089969389957459]],[2,[0.0,0.125],5,[1.37,0.645,0.982,1.18]],[2,[0.125,0.275],"",[0.982,1.18,1.19,0.744]],[2,[0.275,0.375],"",[1.19,0.744,0.916,0.945]],[2,[0.375,0.525],"",[0.916,0.945,1.01,0.94]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.375],"",[0.0,0.0,0.044,0.0]],[3,[0.375,0.525],"",[0.044,0.0,-0.017,0.0]],[4,[0.0,0.125],5,105],[4,[0.125,0.275],"",106],[4,[0.275,0.375],"",107],[4,[0.375,0.525],"",108]]],[47,"Curve 4",[0.0,0.525],"",[-5.5,-97.2538],"",4,[[1,[0.0,0.125],"",[-0.2792526803190927,0.3665191429188092]],[1,[0.125,0.225],"",[0.3665191429188092,-1.117010721276371]],[1,[0.225,0.275],"",[-1.117010721276371,-0.6108652381980153]],[1,[0.275,0.375],"",[-0.6108652381980153,0.13962634015954636]],[1,[0.375,0.525],"",[0.13962634015954636,0.013089969389957443]],[2,[0.0,0.125],"",[1.0,0.815,1.0,1.0]],[2,[0.125,0.225],"",[1.0]],[2,[0.225,0.275],"",[1.0]],[2,[0.275,0.375],"",[1.0]],[2,[0.375,0.525],"",[1.0]],[4,[0.0,0.125],5,115],[4,[0.125,0.225],"",116],[4,[0.225,0.275],"",117],[4,[0.275,0.375],"",118],[4,[0.375,0.525],"",119]]],[48,"Curve 3",[0.0,0.525],"",[58.75,112.25],"",4,[[1,[0.0,0.125],5,[0.24434609527920614,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,0.06981317007977318]],[1,[0.275,0.425],"",[0.06981317007977318,-0.0065449846949787414]],[1,[0.425,0.525],"",[-0.0065449846949787414]],[2,[0.0,0.125],5,[1.0,0.743,0.894,1.13]],[2,[0.125,0.275],"",[0.894,1.13,0.894,0.923]],[2,[0.275,0.425],"",[0.894,0.923,1.02,0.984]],[2,[0.425,0.525],"",[1.02,0.984]],[3,[0.0,0.125],5,[-0.155,0.0,0.0,0.0]],[3,[0.125,0.275],"",[0.0]],[3,[0.275,0.425],"",[0.0]],[3,[0.425,0.525],"",[0.0]],[4,[0.0,0.125],5,120],[4,[0.125,0.275],"",121],[4,[0.275,0.425],"",122],[4,[0.425,0.525],"",123]]],[49,"Curve 2",[0.0,0.525],"",[-96.0,133.5],"",4,[[1,[0.0,0.125],5,[-0.08726646259971647,-0.05235987755982989]],[1,[0.125,0.275],"",[-0.05235987755982989,-0.20943951023931956]],[1,[0.275,0.425],"",[-0.20943951023931956,-0.11780972450961724]],[1,[0.425,0.525],"",[-0.11780972450961724]],[2,[0.0,0.125],"",[1.0]],[2,[0.125,0.275],"",[1.0,1.0,1.0,0.922]],[2,[0.275,0.425],"",[1.0,0.922]],[2,[0.425,0.525],"",[1.0,0.922]],[3,[0.0,0.125],"",[0.0]],[3,[0.125,0.275],"",[0.0,0.0,-0.08,0.0]],[3,[0.275,0.425],"",[-0.08,0.0]],[3,[0.425,0.525],"",[-0.08,0.0]],[4,[0.0,0.125],"",124],[4,[0.125,0.275],"",124],[4,[0.275,0.425],"",125],[4,[0.425,0.525],"",126]]],[50,"Curve 4",[0.0,0.525],"",[-9.7652,-93.4768],"",4,[[1,[0.0,0.125],"",[3.246312408709453,2.8623399732707004]],[1,[0.125,0.225],"",[2.8623399732707004,4.2062434973063345]],[1,[0.225,0.275],"",[4.2062434973063345,4.118977034706617]],[1,[0.275,0.375],"",[4.118977034706617,2.9321531433504737]],[1,[0.375,0.525],"",[2.9321531433504737,2.8667032964006864]],[2,[0.0,0.125],"",[1.0,-0.807,1.0,-1.0]],[2,[0.125,0.225],"",[1.0,-1.0]],[2,[0.225,0.275],"",[1.0,-1.0]],[2,[0.275,0.375],"",[1.0,-1.0]],[2,[0.375,0.525],"",[1.0,-1.0]],[4,[0.0,0.125],5,127],[4,[0.125,0.225],"",128],[4,[0.225,0.275],"",129],[4,[0.275,0.375],"",130],[4,[0.375,0.525],"",131]]],[51,"Group 4",[0.0,0.525],"",[105.0,-93.0],"",4,[[1,[0.0,0.125],"",[0.0]],[1,[0.125,0.275],"",[0.0,-0.7330382858376184]],[1,[0.275,0.375],"",[-0.7330382858376184,0.16580627893946134]],[1,[0.375,0.525],"",[0.16580627893946134,0.04145156973486528]],[2,[0.0,0.125],"",[1.0,0.648,1.0,1.23]],[2,[0.125,0.275],"",[1.0,1.23,1.04,0.738]],[2,[0.275,0.375],"",[1.04,0.738,0.941,1.03]],[2,[0.375,0.525],"",[0.941,1.03,1.0,0.995]],[3,[0.0,0.125],"",[-0.3,0.0,-0.14,0.0]],[3,[0.125,0.275],"",[-0.14,0.0]],[3,[0.275,0.375],"",[-0.14,0.0,-0.069,0.0]],[3,[0.375,0.525],"",[-0.069,0.0,-0.016,0.0]],[4,[0.0,0.125],5,132],[4,[0.125,0.275],"",133],[4,[0.275,0.375],"",134],[4,[0.375,0.525],"",135]]],[60,"Animatrosha",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",138]]],[69,"Shape 1",[0.525],1,[2.5,30.0],"",4,[[2,[0.0,0.25],"",[1.0,1.0,42.2,1.97]],[2,[0.25],"",[42.2,1.97]],[4,[],"",146]]],[70,"Animatrosha Copy 1",[0.525],"",[0.3014,41.2679],"",4,[[2,[],"",[1.56]],[4,[],"",138]]]],"",""],[1,"",[[36,"Bezier4","","",[265.355,316.259],"",4,[[4,[0.0,0.175],"",90],[4,[0.175,0.25],"",91],[4,[0.25,0.35],"",92],[4,[0.35],"",93]]],[37,"Curve 2","","",[-0.1104,-24.2132],"",4,[[2,[0.0,0.175],"",[1.0,1.0,1.0,0.446]],[2,[0.175,0.275],"",[1.0,0.446,0.648,-1.26]],[2,[0.275,0.3],"",[0.648,-1.26,0.859,1.23]],[2,[0.3,0.35],"",[0.859,1.23,1.0,1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.175],"",94],[4,[0.175,0.275],"",95],[4,[0.275,0.3],"",96],[4,[0.3,0.35],"",97],[4,[0.35],"",98]]],[38,"Curve 1","","",[-5.5599,-1.8125],"",4,[[4,[0.0,0.175],"",99],[4,[0.175,0.25],"",100],[4,[0.25,0.35],"",101],[4,[0.35],"",102]]],[39,"Layer 1",[0.0,0.0],"","","",4,[]],[40,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",103]]],[41,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",104]]]],"",""],[3,"#231f20","","",16],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",17],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",18],[9,"",[],"",""],[3,"#231f20","","",19],[3,"#ffffff","","",20],[1,"",[[43,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[0.0,0.125],"",[1.12,0.971,1.0,1.0]],[2,[0.125,0.2],"",[1.0]],[2,[0.2,0.35],"",[1.0]],[2,[0.35],"",[1.0]],[4,[0.0,0.125],"",109],[4,[0.125,0.2],"",110],[4,[0.2,0.35],"",111],[4,[0.35],"",112]]],[44,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",113]]],[45,"Layer 2","","","","",4,[]]],"",""],[3,"#f15b2a","","",21],[3,"#ffffff","","",22],[9,"",[[46,"Curve 5","","",[-20.5,-23.25],"",4,[[4,[],"",114]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",23],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",24],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",25],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",26],[3,"#ffffff",[1.0,"#231f20","","",-1.0],"",27],[1,"",[[52,"Group 2 Copy 1","","",[-2.0,-82.0],"",4,[[1,[0.0,0.2],"",[0.0,-0.4188790204786391]],[1,[0.2,0.275],"",[-0.4188790204786391,0.0]],[1,[0.275],"",[0.0]],[12,[0.0,0.1],"","Curve 6"],[12,[0.1,0.15],"","Curve 6 Copy 1"],[12,[0.15,0.2],"","Curve 6 Copy 3"],[12,[0.2,0.275],"","Curve 6 Copy 5"],[12,[0.275],"","Curve 6 Copy 5"],[4,[0.0,0.075],"",136],[4,[0.075,0.2],"",136],[4,[0.2,0.275],"",136],[4,[0.275],"",136]]]],"",""],[1,"",[[53,"Curve 6 Copy 5","","",[-120.5,-14.5],"",4,[[4,[],"",137]]],[55,"Curve 6 Copy 3","","",[-120.5,-14.5],"",4,[[4,[],"",137]]],[57,"Curve 6 Copy 1","","",[-120.5,-14.5],"",4,[[4,[],"",137]]],[58,"Curve 6","","",[-120.5,-14.5],"",4,[[4,[],"",137]]]],"",""],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",28],[3,"","","",29],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",30],[3,"","","",31],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",32],[3,"#231f20",[0.0,"#f46a0f","","",-1.0],"",33],[3,"","","",34],[1,"",[[61,"Hero","","",[0.0,141.862],"",4,[[2,[0.0,0.175],11,[0.641,0.63,0.639,0.645]],[2,[0.175],"",[0.639,0.645]],[4,[0.0,0.175],11,85],[4,[0.175],"",85]]]],"",""],[1,"",[[62,"Bezier1 Copy 1","","",[271.691,367.246],"",4,[[2,[],"",[1.0]],[4,[],"",139]]],[63,"Bezier4","","",[265.355,316.259],"",4,[[4,[],"",140]]],[64,"Bezier5","","",[263.901,307.366],"",4,[[4,[],"",141]]],[65,"Bezier6","","",[263.885,306.558],"",4,[[4,[],"",142]]],[66,"Bezier7","","",[274.872,389.131],"",4,[[4,[],"",143]]],[67,"Bezier8","","",[214.33,375.171],"",4,[[4,[],"",144]]],[68,"Layer 3","","",[-0.0193,19.3725],"",4,[[4,[],"",145]]]],"",""],[3,"#f15b2a","","",21],[3,"#231f20","","",16],[3,"#231f20","","",35],[3,"#ffffff","","",20],[3,"#ffffff","","",22],[3,"#ffffff","","",36],[3,"#231f20","","",37],[3,"#2291ea","","",38],[1,"",[[71,"Hero","","",[0.0,141.862],"",4,[[2,[],"",[0.639,0.645]],[4,[],"",85]]]],"",""],[1,"",[[72,"Layer 1","","",[-18.5628,112.958],"",4,[[4,[],"",147]]]],"",""],[3,"#231f20","","",39],[3,[[515.0179,28.0,471.0061,27.0032],["#ffffff","rgba(255,255,255,0.0)"],[0.0,1.0]],"","",40],[1,"",[[75,"M","","","","",4,[[4,[],"",152]]],[76,"A","","","","",4,[[4,[],"",153]]],[77,"D","","","","",4,[[4,[],"",154]]],[78,"E","","","","",4,[[4,[],"",155]]],[79,"U","","","","",4,[[4,[],"",156]]],[80,"S","","","","",4,[[4,[],"",157]]],[81,"I","","","","",4,[[4,[],"",158]]],[82,"N","","","","",4,[[4,[],"",159]]],[83,"G","","","","",4,[[4,[],"",160]]]],"",""],[3,"#f15b2a","","",41],[3,"#f15b2a","","",42],[3,"#f15b2a","","",43],[3,"#f15b2a","","",44],[3,"#f15b2a","","",45],[3,"#f15b2a","","",46],[3,"#f15b2a","","",47],[3,"#f15b2a","","",48],[3,"#f15b2a","","",49],[1,"",[[85,"Shape1","","",[215.4545,36.8245],"",4,[[4,[],"",52]]]],"",""],[3,"#000000","","",14],[3,"#ffffff","","",50],[2,"$$$LIBRARY$$$",10.0,[]]],"scenes":[0,15]}};

                if ('anm' in window) {
                    anm.createPlayer(WRAPPER_ID, playerParams)
                       .load(animation,
                             anm.importers.create('animatron'));
                } else if ('animatron' in window) {
                    animatron.createPlayer(WRAPPER_ID, playerParams)
                            .load(animation);
                }
            }
            var clickTag = "http://www.animatron.com";

                window.addEventListener("load", start);
        </script>
</head>
<body>

    <div id="target"></div>

</body>
</html>
